{
  "name": "Shugyla Academy",
  "short_name": "Shugyla",
  "description": "Платформа обучения и развития сотрудников Shugyla Market",
  "start_url": "/shugyla-academy/",
  "scope": "/shugyla-academy/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f4",
  "theme_color": "#2a9d5c",
  "lang": "ru",
  "icons": [
    {
      "src": "/shugyla-academy/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shugyla-academy/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/shugyla-academy/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/shugyla-academy/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
